0|All|all.mp3|All.png
1|ʌ|^_cut1.mp3|ʌ.png
2|ɑ|a_far1.mp3|ɑ.png
3|æ|ae_cat1.mp3|æ.png
4|b|b_bet1.mp3|b.png
5|ʧ|ch_cheap1.mp3|ʧ.png
6|d|d_dog1.mp3|d.png
7|e|e_bet1.mp3|e.png
8|eɪ|ei_hate1.mp3|eɪ.png
9|ɜ:|3_work1.mp3|ɜ.png
10|f|f_fog1.mp3|f.png
11|ɪ|I_it1.mp3|ɪ.png
12|i:|i_sheep1.mp3|i.png
13|l|l_lane1.mp3|l.png
14|ŋ|ng_thing1.mp3|ŋ.png
15|ŋk|nk_think1.mp3|ŋk.png
16|ɔ|)_walk1.mp3|ɔ.png
17|p|p_pin1.mp3|p.png
18|r|r_rain1.mp3|r.png
19|s|s_sip1.mp3|s.png
20|ʃ|sh_ship1.mp3|ʃ.png
21|t|t_tin1.mp3|t.png
22|Ɵ|th_think1.mp3|o.png
23|ð|th_those1.mp3|ð.png
24|ʊ|_u_full1.mp3|ʊ.png
25|u|U_pool1.mp3|u.png
26|v|v_vent1.mp3|v.png
27|w|w_went1.mp3|w.png
28|z|z_zip1.mp3|z.png