1|ankle|Ankle1.mp3|Ankle.png
2|back|Back1.mp3|Back.png
3|bail|Bail1.mp3|Bail.png
4|bake|Bake1.mp3|Bake.png
5|bale|bale1.mp3|bale.png
6|ban|Ban1.mp3|Ban.png
7|bang|Bang1.mp3|Bang.png
8|bank|Bank1.mp3|Bank.png
9|bark|Bark1.mp3|Bark.png
10|barn|Barn1.mp3|Barn.png
11|bat|Bat1.mp3|Bat.png
12|bean|Bean1.mp3|Bean.png
13|berry|Berry1.mp3|Berry.png
14|best|Best1.mp3|Best.png
15|bet|Bet1.mp3|Bet.png
16|big|Big1.mp3|Big.png
17|bin|Bin1.mp3|Bin.png
18|bird|Bird1.mp3|Bird.png
19|blade|Blade1.mp3|Blade.png
20|bloom|Bloom1.mp3|Bloom.png
21|boat|Boat1.mp3|Boat.png
22|bored|Bored1.mp3|Bored.png
23|born|Born1.mp3|Born.png
24|both|Both1.mp3|Both.png
25|braid|Braid1.mp3|Braid.png
26|broom|Broom1.mp3|Broom.png
27|cap|Cap1.mp3|Cap.png
28|cape|Cape1.mp3|Cape.png
29|cash|Cash1.mp3|Cash.png
30|cat|Cat1.mp3|Cat.png
31|catch|Catch1.mp3|Catch.png
32|cell|Cell1.mp3|Cell.png
33|cheap|Cheap1.mp3|Cheap.png
34|choose|Choose1.mp3|Choose.png
35|cut|Cut1.mp3|Cut.png
36|dad|Dad1.mp3|Dad.png
37|dare|Dare1.mp3|Dare.png
38|day|Day1.mp3|Day.png
39|dead|Dead1.mp3|Dead.png
40|den|Den1.mp3|Den.png
41|dough|Dough1.mp3|Dough.png
42|doze|Doze1.mp3|Doze.png
43|drank|Drank1.mp3|Drank.png
44|drunk|Drunk1.mp3|Drunk.png
45|eat|Eat1.mp3|Eat.png
46|eyes|Eyes1.mp3|Eyes.png
47|fair|Fair1.mp3|Fair.png
48|far|Far1.mp3|Far.png
49|farm|Farm1.mp3|Farm.png
50|fill|Fill1.mp3|Fill.png
51|fine|Fine1.mp3|Fine.png
52|fleas|Fleas1.mp3|Fleas.png
53|fly|Fly1.mp3|Fly.png
54|fool|Fool1.mp3|Fool.png
55|form|Form1.mp3|Form.png
56|four|Four1.mp3|Four.png
57|fry|Fry1.mp3|Fry.png
58|full|Full1.mp3|Full.png
59|fur|Fur1.mp3|Fur.png
60|hat|Hat1.mp3|Hat.png
61|hate|Hate1.mp3|Hate.png
62|heat|Heat1.mp3|Heat.png
63|hit|Hit1.mp3|Hit.png
64|hood|Hood1.mp3|Hood.png
65|ice|Ice1.mp3|Ice.png
66|iris|Iris1.mp3|Iris.png
67|irish|Irish1.mp3|Irish.png
68|it|It1.mp3|It.png
69|lack|Lack1.mp3|Lack.png
70|lake|Lake1.mp3|Lake.png
71|lane|Lane1.mp3|Lane.png
72|leave|Leave1.mp3|Leave.png
73|light|Light1.mp3|Light.png
74|live|Live1.mp3|Live.png
75|look|Look1.mp3|Look.png
76|luke|Luke1.mp3|Luke.png
77|mad|Mad1.mp3|Mad.png
78|made|Made1.mp3|Made.png
79|mash|Mash1.mp3|Mash.png
80|match|Match1.mp3|Match.png
81|much|Much1.mp3|Much.png
82|pack|Pack1.mp3|Pack.png
83|pair|Pair1.mp3|Pair.png
84|pale|Pale1.mp3|Pale.png
85|park|Park1.mp3|Park.png
86|part|Part1.mp3|Part.png
87|peck|Peck1.mp3|Peck.png
88|pest|Pest1.mp3|Pest.png
89|pig|Pig1.mp3|Pig.png
90|pill|Pill1.mp3|Pill.png
91|pin|Pin1.mp3|Pin.png
92|pine|Pine1.mp3|Pine.png
93|place|Place1.mp3|Place.png
94|plays|Plays1.mp3|Plays.png
95|please|Please1.mp3|Please.png
96|pool|Pool1.mp3|Pool.png
97|poor|Poor1.mp3|Poor.png
98|port|Port1.mp3|Port.png
99|pull|Pull1.mp3|Pull.png
100|rain|Rain1.mp3|Rain.png
101|ran|Ran1.mp3|Ran.png
102|rice|Rice1.mp3|Rice.png
103|right|Right1.mp3|Right.png
104|ring|Ring1.mp3|Ring.png
105|rink|Rink1.mp3|Rink.png
106|rise|Rise1.mp3|Rise.png
107|run|Run1.mp3|Run.png
108|sad|Sad1.mp3|Sad.png
109|said|Said1.mp3|Said.png
110|sang|Sang1.mp3|Sang.png
111|sank|Sank1.mp3|Sank.png
112|saw|Saw1.mp3|Saw.png
113|sea|Sea1.mp3|Sea.png
114|she|She1.mp3|She.png
115|sheep|Sheep1.mp3|Sheep.png
116|shell|Shell1.mp3|Shell.png
117|ship|Ship1.mp3|Ship.png
118|shirt|Shirt1.mp3|Shirt.png
119|shoes|Shoes1.mp3|Shoes.png
120|shooed|Shooed1.mp3|Shooed.png
121|short|Short1.mp3|Short.png
122|should|Should1.mp3|Should.png
123|shy|Shy1.mp3|Shy.png
124|sigh|Sigh1.mp3|Sigh.png
125|sin|Sin1.mp3|Sin.png
126|sink|Sink1.mp3|Sink.png
127|sip|Sip1.mp3|Sip.png
128|sir|Sir1.mp3|Sir.png
129|slip|slip1.mp3|slip.png
130|sue|Sue1.mp3|Sue.png
131|sum|Sum1.mp3|Sum.png
132|sung|Sung1.mp3|Sung.png
133|sunk|Sunk1.mp3|Sunk.png
134|tan|Tan1.mp3|Tan.png
135|tart|Tart1.mp3|Tart.png
136|taught|Taught1.mp3|Taught.png
137|ten|Ten1.mp3|Ten.png
138|thank|Thank1.mp3|Thank.png
139|thaw|Thaw1.mp3|Thaw.png
140|then|Then1.mp3|Then.png
141|there|There1.mp3|There.png
142|they|They1.mp3|They.png
143|thin|Thin1.mp3|Thin.png
144|thing|Thing1.mp3|Thing.png
145|think|Think1.mp3|Think.png
146|those|Those.mp3|Those.png
147|though|Though1.mp3|Though.png
148|thought|Thought1.mp3|Thought.png
149|three|Three1.mp3|Three.png
150|through|Through1.mp3|Through.png
151|thumb|Thumb1.mp3|Thumb.png
152|tin|Tin1.mp3|Tin.png
153|tree|Tree1.mp3|Tree.png
154|true|True1.mp3|True.png
155|uncle|Uncle1.mp3|Uncle.png
156|van|Van1.mp3|Van.png
157|vary|Vary1.mp3|Vary.png
158|vent|Vent1.mp3|Vent.png
159|very|Very1.mp3|Very.png
160|vest|Vest1.mp3|Vest.png
161|vet|Vet1.mp3|Vet.png
162|vine|Vine1.mp3|Vine.png
163|vote|Vote1.mp3|Vote.png
164|walk|Walk1.mp3|Walk.png
165|wary|Wary1.mp3|Wary.png
166|wash|Wash1.mp3|Wash.png
167|watch|Watch1.mp3|Watch.png
168|went|Went1.mp3|Went.png
169|west|West1.mp3|West.png
170|wet|Wet1.mp3|Wet.png
171|who'd|Who'd1.mp3|Who'd.png
172|wine|Wine1.mp3|Wine.png
173|work|Work1.mp3|Work.png
174|zip|Zip1.mp3|Zip.png
175|zoo|Zoo1.mp3|Zoo.png